<!DOCTYPE html>
<html>
<head>
	<title>Animator Spring Tests</title>
	<style type="text/css">
		html, body {
			position:absolute;
			margin:0;
			padding:0;
			width:100%;
			height:100%;
			font-family:Helvetica Neue, Arial, sans-serif;
			font-size:14px;
		}

		.spring {
			position:absolute;
			width:20px;
			height:20px;
			top:0;
			left:0;
			margin:-10px 0 0 -10px;
			opacity:0.5;
			z-index:0;
			background-color:rgba(0,0,0,1);

			-webkit-border-radius:10px;
			   -moz-border-radius:10px;
			    -ms-border-radius:10px;
			     -o-border-radius:10px;
			        border-radius:10px;
		}

		.tools {
			position:fixed;
			top:0;
			left:0;
			right:0;
			padding:10px;
			background-color:rgba(0,0,0,0.3);
			overflow:hidden;
			z-index:1;
			text-align:center;
		}

		.tools label {
			font-weight:bold;
		}

		.tools input {
			margin:0 10px 0 0;
			outline:none;
		}

		.tools input[type=text] {
			width:40px;
			text-align:center;
		}

		.tools button {
			margin:1px 10px 0 0;
		}
	</style>
</head>
<body>
	<div class="tools">
		<label for="stiffness">Stiffness:</label>
		<input id="stiffness" value="200" type="text" title="Spring Stiffness" />
		<label for="friction">Friction:</label>
		<input id="friction" value="15" type="text" title="Spring Friction" />
		<label for="permanent" title="Automatically remove spring when it reaches all destination values">Permanent:</label>
		<input type="checkbox" id="permanent" title="Automatically remove spring when it reaches all destination values" checked />
		<button id="enable-spring">Set Spring Settings</button>
		<button id="disable-spring">Disable Spring</button>
	</div>
	<div id="spring" class="spring"></div>
	<script src="//cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js" type="text/javascript"></script>
	<script type="text/javascript">
		(function(){
			window.stats = new Stats();
			window.stats.setMode(0);
			window.stats.domElement.style.position = 'absolute';
			window.stats.domElement.style.zIndex = 9999;
			window.stats.domElement.style.right = '0px';
			window.stats.domElement.style.top = '0px';
			document.body.appendChild(window.stats.domElement);

		})();
	</script>
	<script src="/src/animator.js" type="text/javascript"></script>
	<script src="/tests/spring.js" type="text/javascript"></script>
</body>
</html>
