<!DOCTYPE html>
<html>
<head>
	<title>Stress Test</title>

	<style type="text/css">
		html, body {
			display:block;
			position:relative;
			width:100%;
			height:100%;
			padding:0;
			margin:0;
			overflow:hidden;
			font-family:Helvetica Neue, Helvetica, Arial, sans-serif;

			background:#111;

			-webkit-transform:translate3d(0,0,0);
			   -moz-transform:translate3d(0,0,0);
			    -ms-transform:translate3d(0,0,0);
			     -o-transform:translate3d(0,0,0);
			        transform:translate3d(0,0,0);
		}

		.box {
			position:absolute;
			width:10px;
			height:10px;
			top:0;
			left:0;

			-webkit-transform:translate3d(0,0,0);
			   -moz-transform:translate3d(0,0,0);
			    -ms-transform:translate3d(0,0,0);
			     -o-transform:translate3d(0,0,0);
			        transform:translate3d(0,0,0);
		}

		#counter {
			position:absolute;
			z-index:1;
			top:0;
			left:0;
			padding:10px;
			color:#fff;

			-webkit-transform:translate3d(0,0,0);
			   -moz-transform:translate3d(0,0,0);
			    -ms-transform:translate3d(0,0,0);
			     -o-transform:translate3d(0,0,0);
			        transform:translate3d(0,0,0);
		}
	</style>
</head>
<body>
	<div id="counter"></div>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js" type="text/javascript"></script>
	<script src="/src/animator.js" type="text/javascript"></script>
	<script src="/tests/stress.js" type="text/javascript"></script>
</body>
</html>
